<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_suit" />

    <LinearLayout
        android:id="@+id/ll_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PLAYER 1"
            android:layout_marginLeft="20dp"/>

        <ImageView
            android:id="@+id/img_rock"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="rock"
            android:src="@drawable/rock"/>
        <ImageView
            android:id="@+id/img_paper"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="paper"
            android:src="@drawable/paper"/>
        <ImageView
            android:id="@+id/img_scissors"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="scissors"
            android:src="@drawable/scissors"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_computer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COMPUTER"
            android:layout_marginRight="20dp"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="rock"
            android:src="@drawable/rock"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="paper"
            android:src="@drawable/paper"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="scissors"
            android:src="@drawable/scissors"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_player"
        app:layout_constraintVertical_bias="0.113"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/tv_pl_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Player Score"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/player_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Computer Score"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/computer_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>
    <ImageView
        android:id="@+id/img_top"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:fontFamily="@font/pixelated"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_atas"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <ImageView
        android:id="@+id/img_refresh"
        android:layout_width="70dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/refresh"
        android:layout_marginEnd="10dp"/>
    <TextView
        android:layout_width="170sp"
        android:layout_height="50sp"
        android:textAlignment="center"
        android:fontFamily="@font/pixelated"
        app:layout_constraintTop_toBottomOf="@+id/img_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="APP SUIT CHALLENGE"/>
    <TextView
        android:id="@+id/tv_winner"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        android:text="VS"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ll_computer"
        app:layout_constraintStart_toEndOf="@+id/ll_player"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>