<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_suit" />

    <LinearLayout
        android:id="@+id/ll_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_player1"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:id="@+id/img_rock"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/rock"/>
        <ImageView
            android:id="@+id/img_paper"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/paper"/>
        <ImageView
            android:id="@+id/img_scissors"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/scissors"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_computer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_com"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="rock"
            android:src="@drawable/rock"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="paper"
            android:src="@drawable/paper"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="scissors"
            android:src="@drawable/scissors"/>
    </LinearLayout>


    <ImageView
        android:id="@+id/img_top"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:fontFamily="@font/pixelated"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_atas"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <ImageView
        android:id="@+id/img_refresh"
        android:layout_width="70dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/refresh"
        android:layout_marginEnd="10dp"/>
    <TextView
        android:layout_width="170sp"
        android:layout_height="50sp"
        android:textAlignment="center"
        android:fontFamily="@font/pixelated"
        app:layout_constraintTop_toBottomOf="@+id/img_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textStyle="bold"
        android:textSize="19dp"
        android:textColor="@color/black"
        android:text="APP SUIT CHALLENGE"/>
    <ImageView
        android:id="@+id/tv_winner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:src="@drawable/ic_vs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ll_computer"
        app:layout_constraintStart_toEndOf="@+id/ll_player"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>